Watching for file changes with StatReloader
Not Found: /favicon.ico
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Not Found: /favicon.ico
C:\Users\dodoc\PycharmProjects\freelancer\bolsa\core\settings.py changed, reloading.
Watching for file changes with StatReloader
Not Found: /favicon.ico
Not Found: /static/global/css/style.css
Not Found: /static/global/img/logomarca.webp
Not Found: /static/home/img/reais/meio/meio-preta.png
Not Found: /static/home/img/reais/meio/meio-e-preta.png
Not Found: /static/home/img/reais/meio/meio-d-preta.png
Not Found: /static/home/img/reais/frente-preta.png
Not Found: /static/home/img/reais/alca-preta.png
Not Found: /static/home/img/reais/atras-preta.png
Not Found: /static/global/img/pay-cards/pix.png
Not Found: /static/global/img/pay-cards/mastercard.png
Not Found: /static/global/img/pay-cards/visa.png
Not Found: /static/global/img/pay-cards/amex.png
Not Found: /static/global/img/pay-cards/elo.png
Not Found: /static/global/img/pay-cards/hipercard.png
Not Found: /static/global/img/pay-cards/boleto.png
Not Found: /static/global/img/pay-cards/diners.png
Not Found: /favicon.ico
C:\Users\dodoc\PycharmProjects\freelancer\bolsa\core\settings.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\dodoc\PycharmProjects\freelancer\bolsa\core\settings.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\dodoc\PycharmProjects\freelancer\bolsa\core\settings.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\dodoc\PycharmProjects\freelancer\bolsa\core\settings.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\dodoc\PycharmProjects\freelancer\bolsa\core\settings.py changed, reloading.
Watching for file changes with StatReloader
Not Found: /favicon.ico
Not Found: /favicon.ico
Internal Server Error: /monte/
Traceback (most recent call last):
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\defaulttags.py", line 1035, in find_library
    return parser.libraries[name]
           ~~~~~~~~~~~~~~~~^^^^^^
KeyError: 'custom_filters'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\home\views.py", line 73, in monte
    return render(request, 'home/monte.html', context={'produtos': produtos, 'transversal_from_api': transversal_from_api})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\shortcuts.py", line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\backends\django.py", line 79, in get_template
    return Template(self.engine.get_template(template_name), self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\engine.py", line 177, in get_template
    template, origin = self.find_template(template_name)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\engine.py", line 159, in find_template
    template = loader.get_template(name, skip=skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loaders\cached.py", line 57, in get_template
    template = super().get_template(template_name, skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loaders\base.py", line 28, in get_template
    return Template(
           ^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 154, in __init__
    self.nodelist = self.compile_nodelist()
                    ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 196, in compile_nodelist
    nodelist = parser.parse()
               ^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 518, in parse
    raise self.error(token, e)
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 516, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loader_tags.py", line 295, in do_extends
    nodelist = parser.parse()
               ^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 518, in parse
    raise self.error(token, e)
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 516, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\defaulttags.py", line 1097, in load
    lib = find_library(parser, name)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\defaulttags.py", line 1037, in find_library
    raise TemplateSyntaxError(
django.template.exceptions.TemplateSyntaxError: 'custom_filters' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
Watching for file changes with StatReloader
Internal Server Error: /monte/
Traceback (most recent call last):
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\smartif.py", line 180, in translate_token
    op = OPERATORS[token]
         ~~~~~~~~~^^^^^^^
KeyError: '|'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\home\views.py", line 73, in monte
    return render(request, 'home/monte.html', context={'produtos': produtos, 'transversal_from_api': transversal_from_api})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\shortcuts.py", line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\backends\django.py", line 79, in get_template
    return Template(self.engine.get_template(template_name), self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\engine.py", line 177, in get_template
    template, origin = self.find_template(template_name)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\engine.py", line 159, in find_template
    template = loader.get_template(name, skip=skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loaders\cached.py", line 57, in get_template
    template = super().get_template(template_name, skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loaders\base.py", line 28, in get_template
    return Template(
           ^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 154, in __init__
    self.nodelist = self.compile_nodelist()
                    ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 196, in compile_nodelist
    nodelist = parser.parse()
               ^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 518, in parse
    raise self.error(token, e)
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 516, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loader_tags.py", line 295, in do_extends
    nodelist = parser.parse()
               ^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 518, in parse
    raise self.error(token, e)
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 516, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\loader_tags.py", line 234, in do_block
    nodelist = parser.parse(("endblock",))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 518, in parse
    raise self.error(token, e)
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 516, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\defaulttags.py", line 962, in do_if
    nodelist = parser.parse(("elif", "else", "endif"))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 518, in parse
    raise self.error(token, e)
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 516, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\defaulttags.py", line 862, in do_for
    nodelist_loop = parser.parse(
                    ^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 518, in parse
    raise self.error(token, e)
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 516, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\defaulttags.py", line 962, in do_if
    nodelist = parser.parse(("elif", "else", "endif"))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 518, in parse
    raise self.error(token, e)
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 516, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\defaulttags.py", line 961, in do_if
    condition = TemplateIfParser(parser, bits).parse()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\defaulttags.py", line 894, in __init__
    super().__init__(*args, **kwargs)
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\smartif.py", line 171, in __init__
    mapped_tokens.append(self.translate_token(token))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\smartif.py", line 182, in translate_token
    return self.create_var(token)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\defaulttags.py", line 897, in create_var
    return TemplateLiteral(self.template_parser.compile_filter(value), value)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 605, in compile_filter
    return FilterExpression(token, self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dodoc\PycharmProjects\freelancer\bolsa\venv\Lib\site-packages\django\template\base.py", line 706, in __init__
    raise TemplateSyntaxError(
django.template.exceptions.TemplateSyntaxError: Could not parse the remainder: '|' from '|'
C:\Users\dodoc\PycharmProjects\freelancer\bolsa\home\templatetags\custom_filters.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
C:\Users\dodoc\PycharmProjects\freelancer\bolsa\home\templatetags\custom_filters.py changed, reloading.
Watching for file changes with StatReloader
