<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .font-roboto {

            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }
        .link-hover {
            text-decoration: none;
            color: #0066cc !important;
        }
        .link-hover:hover {
            text-decoration: underline;
        }

        body {
            overflow-x: hidden;
            background-color: white;

        }

        .sidenav {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            /* Oculta o sidenav inicialmente */
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
            transition: all 0.3s ease;
            z-index: 1050;
            /* Mantém sobre outros elementos */
        }

        .sidenav.show {
            left: 0;
            /* Mostra o sidenav */
        }

        .sidenav a {
            padding: 10px 20px;
            text-decoration: none;
            color: #ccc;
            display: block;
        }

        .sidenav a:hover {
            background-color: #495057;
            color: #fff;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            z-index: 1049;
            /* Abaixo do sidenav */
            transition: all 0.3s ease;
        }

        .overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .ikr-navbar-bg {
            /* background-color: #2f2f2f; */
            backdrop-filter: blur(6px);
            background-color: rgba(14, 14, 18, 0.79);
            /* opacity: 0.1; */

        }

        .custom-min-vh-100 {
            min-height: auto;
        }

        @media (min-width: 768px) {
            .custom-min-vh-100 {
                min-height: 100vh;
            }
        }

        .color-item {
            color: transparent;
            transition: ease 0.5s;
            cursor: pointer;
        }

        .color-item:hover {
            color: white;
            background-color: #0e0e12;
        }
    </style>
</head>

<body data-bs-theme="light">

    <!-- Sidenav -->
    <div id="sidenav" class="sidenav">
        <a href="#">Início</a>
        <a href="#">Serviços</a>
        <a href="#">Portfólio</a>
        <a href="#">Contato</a>
    </div>

    <!-- navbar -->
    <header class="header">
        <!-- Botão do Menu Hambúrguer -->

        <nav class="navbar ikr-navbar-bg fixed-top" style="border-bottom: white 1px solid;">
            <div class="mx-auto py-2 row row-cols-3 align-items-center" style="width: 85%;">

                <div class="col h-100 p-0 m-0 justify-content-center">
                    <button class="navbar-toggler border-0 fs-6" id="menuToggle">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>


                <div class="navbar-logotipo col p-0 m-0">
                    <div class="fst-italic text-center text-white">
                        <h3 class=""><a href="#" class="text-decoration-none text-white">Nome da Marca</a></h3>
                    </div>
                </div>

                <div class="col">
                    <ul class="d-flex justify-content-end column-gap-3 align-items-center m-0 p-0">
                        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link text-uppercase"
                                rel="noopener noreferrer">Blog</a></li>
                        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link text-uppercase"
                                rel="noopener noreferrer">Contatos</a></li>

                    </ul>

                </div>

            </div>
        </nav>
    </header>

    <div class="navbar ikr-navbar-bg">
        <div class="mx-auto py-2" style="width: 85%;">

        </div>
    </div>

    <!-- Overlay close menu -->
    <div id="overlay" class="overlay"></div>


    <!-- Conteúdo -->
    <main class="main">

        <!-- BANNER -->
        <div class="banner text-bg-dark pt-5" style="background-color: #0e0e12 !important;">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex flex-column custom-min-vh-100 flex-md-row column-gap-3 align-items-center container py-5"
                            style="height: 450; width: 75%;">
                            <div class="w-100">
                                <img class="img-fluid rounded-2" style="height: 300px; width: 350;"
                                    src="imgs/ilustrativa.webp">
                            </div>
                            <div class="mt-5">
                                <p>
                                    Faça a montagem da sua bolsa, com as cores que você quiser
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex flex-column custom-min-vh-100 flex-md-row column-gap-3 align-items-center container py-5"
                            style="height: 450; width: 75%;">
                            <div class="w-100">
                                <img class="img-fluid rounded-2 " style="height: 300px; width: 350;"
                                    src="imgs/banner.png">
                            </div>
                            <div class="mt-5">
                                <p>
                                    Faça a montagem da sua bolsa, com as cores que você quiser
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex flex-column custom-min-vh-100 flex-md-row column-gap-3 align-items-center container py-5"
                            style="height: 450; width: 75%;">
                            <div class="w-100">
                                <img class="img-fluid rounded-2 " style="height: 300px; width: 350;"
                                    src="imgs/banner.png">
                            </div>
                            <div class="mt-5">
                                <p>
                                    Faça a montagem da sua bolsa, com as cores que você quiser
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- END BANNER -->

        <!-- MONTE -->
        <div class="monte-bolsa mt-4">
            <div class="monte-header mt-5 mb-5 py-3" style="background-color: #f5f5f7;">
                <h2 class="text-center "><i class="me-4 bi bi-pencil-fill"></i>Monte a sua <i class="ms-4 bi bi-pencil-fill"></i></h2>
            </div>
            <div class="row justify-content-around">
                <div class="col-12 col-md-5 h-100">
                    <img src="imgs/ilustrativa.webp" class="img-fluid shadow h-100" alt="" srcset="">
                </div>

                <div class="col-12 col-md-5">
                    <div class="right-top h-100">
                        <div class="bg-white px-4 py-4 h-100 shadow gap-4 d-flex flex-column">
                            <h3 class="font-roboto alert text-center py-2 text-black small" style="">Escolha quais cores quer usar hoje !</h3>
                            <div class="d-flex gap-2 color-list flex-wrap">
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #0e0e12;">#0e0e12</div>
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #0000ff;">#0e0e12</div>
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #0e0e12;">#0e0e12</div>
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #11ff00;">#0e0e12</div>
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #e900e1;">#0e0e12</div>
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #8c8cc7;">#0e0e12</div>
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #e1fa3f;">#0e0e12</div>
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #ffffff;">#0e0e12</div>
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #a68d00;">#0e0e12</div>
                                <div class="color-item py-1 px-2 rounded-3 border border-2 border-dark-subtle"
                                    style="background-color: #0e0e12;">#0e0e12</div>
                            </div>
                            <div class="gobolsa mt-auto">
                                <div>
                                    <a href="#" class="link-hover" style="font-size: 21px;">Montar minha bolsa <i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- END MONTE -->

        <!-- ADS -->
        <div class="ads" style="height: 3000px;">

        </div>
        <!-- END ADS -->

        <!-- Menu informativo payments -->
        <div class="menu-info-payments">

        </div>

    </main>

    <footer>

    </footer>


    <script>
        const sidenav = document.getElementById('sidenav');
        const overlay = document.getElementById('overlay');
        const menuToggle = document.getElementById('menuToggle');

        // Alterna a exibição do sidenav e do overlay
        menuToggle.addEventListener('click', () => {
            sidenav.classList.toggle('show');
            overlay.classList.toggle('show');
        });

        // Fecha o sidenav ao clicar no overlay
        overlay.addEventListener('click', () => {
            sidenav.classList.remove('show');
            overlay.classList.remove('show');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>