{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light">
    <title>Leoniê - Monte sua bolsa</title>
    <link rel="stylesheet" href="{% static 'global/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="//dcdn.mitiendanube.com/stores/001/322/274/themes/common/logo-408007710-1617060192-0ba0a3ea3ce3f6fb300087e8143d60df1617060192.ico?0" class="js-favicon" rel="shortcut icon" type="image/x-icon">
    {% block css %}{% endblock %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        .font-roboto {

            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }

        .link-hover {
            text-decoration: none;
            color: #0066cc !important;
        }

        .link-hover:hover {
            text-decoration: underline;
        }

        body {
            overflow-x: hidden;
            background-color: white;

        }

        .sidenav {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            /* Oculta o sidenav inicialmente */
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
            transition: all 0.3s ease;
            z-index: 1050;
            /* Mantém sobre outros elementos */
        }

        .sidenav.show {
            left: 0;
            /* Mostra o sidenav */
        }

        .sidenav a {
            padding: 10px 20px;
            text-decoration: none;
            color: #ccc;
            display: block;
        }

        .sidenav a:hover {
            background-color: #495057;
            color: #fff;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            z-index: 1049;
            /* Abaixo do sidenav */
            transition: all 0.3s ease;
        }

        .overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .logo-image {
            width: auto;
            height: auto;
            margin: 0px 0;
            vertical-align: middle;
            max-width: 90%;
            max-height: 55px;
        }

        .ikr-navbar-bg {
            /* background-color: #2f2f2f; */
            backdrop-filter: blur(6px);
            background-color: rgba(14, 14, 18, 0.79);
            /* opacity: 0.1; */

        }

        .custom-min-vh-100 {
            height: 90vh;
        }

        @media (min-width: 768px) {
            .custom-min-vh-100 {
                min-height: 95vh;
            }
        }

    </style>

</head>

<body data-bs-theme="light">


    <!-- navbar -->
    <header class="header">
        <!-- Botão do Menu Hambúrguer -->

        <nav class="navbar ikr-navbar-bg no-fixed-top py-0" style="border-bottom: #202021 1px solid;background-color: #030303;">
            <div class="mx-auto pt-2 row row-cols-3 align-items-center" style="width: 85%;">

                <div class="col h-100 p-0 m-0 justify-content-center">

                </div>


                <div class="navbar-logotipo col p-0 m-0">
                    <div class="fst-italic text-center text-white">
                        <h3 class=""><a href="https://www.leonie.com.br/" class="text-decoration-none" style="color: #fafafa;"><img class="logo-image img-fluid" src="{% static 'global/img/logomarca.webp' %}"></a></h3>
                    </div>
                </div>

                <div class="col">
                    <ul class="d-flex justify-content-end column-gap-3 align-items-center m-0 p-0">
                        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link link-hover"
                                rel="noopener noreferrer" style="color: #fafafa !important;">Loja</a></li>
                        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link link-hover"
                                rel="noopener noreferrer" style="color: #fafafa !important;">Contatos</a></li>

                    </ul>

                </div>

            </div>
        </nav>
    </header>

    <!-- Overlay close menu -->
    <div id="overlay" class="overlay"></div>

    <!-- Conteúdo -->
    <main class="main">

        {% block content %}{% endblock %}

    </main>

    <!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="https://www.leonie.com.br" class="nav-link px-2 text-body-secondary">Início</a></li>
                
            </ul>
            <p class="text-center text-body-secondary">© Copyright Leoniê - 43919424000167 - 2024. Todos os direitos reservados.</p>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        {% block js %}{% endblock %}
</body>

</html>