<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .font-roboto {

            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }

        .link-hover {
            text-decoration: none;
            color: #0066cc !important;
        }

        .link-hover:hover {
            text-decoration: underline;
        }

        body {
            overflow-x: hidden;
            background-color: white;

        }

        .sidenav {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            /* Oculta o sidenav inicialmente */
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
            transition: all 0.3s ease;
            z-index: 1050;
            /* Mantém sobre outros elementos */
        }

        .sidenav.show {
            left: 0;
            /* Mostra o sidenav */
        }

        .sidenav a {
            padding: 10px 20px;
            text-decoration: none;
            color: #ccc;
            display: block;
        }

        .sidenav a:hover {
            background-color: #495057;
            color: #fff;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            z-index: 1049;
            /* Abaixo do sidenav */
            transition: all 0.3s ease;
        }

        .overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .ikr-navbar-bg {
            /* background-color: #2f2f2f; */
            backdrop-filter: blur(6px);
            background-color: rgba(14, 14, 18, 0.79);
            /* opacity: 0.1; */

        }

        .custom-min-vh-100 {
            height: 90vh;
        }

        @media (min-width: 768px) {
            .custom-min-vh-100 {
                min-height: 95vh;
            }
        }

        canvas {
            /* border: 1px solid #ccc; */
        }


        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .color-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }



        .color-option {
            /* width: 40px; */
            height: 30px;
            cursor: pointer;

            transition: 0.1s ease;
        }

        .color-option:hover {
            transform: scale(1.1);
        }


        .min-height-palet {
            min-height: 180px;
        }


        /* colors palet */

        .card {
            background: #fff;
            border-radius: 10px;
        }

        .card .paleta {
            align-items: center;
            justify-content: center;
        }

        .component {
            height: 23px;
        }

        .card .paleta .cores {
            cursor: pointer;
            transition: 0.3s linear;
        }

        .card .paleta .cores:hover {
            transform: scale(1.1);
            transition: 0.1s linear;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: -60px;
            box-shadow: 1px 1px 8px #c7c7c7;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .card .paleta .cores .nome {
            width: 100%;
            height: 30px;
            background-color: #fff;
            text-align: center;
            font-size: 11px;
            font-family: Roboto, sans-serif;
            font-weight: 550;
        }

        .card .paleta .func {
            width: 100px;
            display: block;
            transform: rotate(-90deg);
            position: absolute;
            bottom: 40px;
            margin-left: -41px;
            padding-left: 5px;
            color: #fff;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 500;
        }

        .div1 {
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 0;
            width: 80px;
            height: 150px;
        }

        .div2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: -60px;
            left: 135px;
            box-shadow: 1px 1px 8px #c7c7c7;
            align-items: center;
            justify-content: center;
            display: none;
        }

        .div1:hover+.div2 {
            background-color: #0e3746;
            display: flex;
            color: #fff;
            animation: cssAnimation_0 1512ms 1 ease-out;
        }

        .div3 {
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 0;
            width: 80px;
            height: 150px;
        }

        .div4 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: -60px;
            left: 135px;
            box-shadow: 1px 1px 8px #c7c7c7;
            align-items: center;
            justify-content: center;
            display: none;
        }

        .div3:hover+.div4 {
            background-color: #eae8dc;
            display: flex;
            color: #fff;
            animation: cssAnimation_0 1512ms 1 ease-out;
        }

        .div5 {
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 0;
            width: 80px;
            height: 150px;
        }

        .div6 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: -60px;
            left: 135px;
            box-shadow: 1px 1px 8px #c7c7c7;
            align-items: center;
            justify-content: center;
            display: none;
        }

        .div5:hover+.div6 {
            background-color: #f4f2ec;
            display: flex;
            color: #fff;
            animation: cssAnimation_0 1512ms 1 ease-out;
        }

        .div7 {
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 0;
            width: 80px;
            height: 150px;
        }

        .div8 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: -60px;
            left: 135px;
            box-shadow: 1px 1px 8px #c7c7c7;
            align-items: center;
            justify-content: center;
            display: none;
        }

        .div7:hover+.div8 {
            background-color: #be2623;
            display: flex;
            color: #fff;
            animation: cssAnimation_0 1512ms 1 ease-out;
        }

        @keyframes cssAnimation_0 {
            to {
                transform: rotate(360deg) translate(0px, 0px);
            }
        }

        /* Payments cards */
        /* Estilo do carrossel */
        .payments-carousel {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .payments-carousel ul {
            display: flex;
            gap: 30px;
            animation: scroll 15s linear infinite;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .payments-carousel li {
            flex: 0 0 auto;
        }

        .payments-carousel img {
            display: block;
            max-width: 100px;
            height: auto;
        }

        /* Animação infinita */
        @keyframes scroll {
            from {
                transform: translateX(90%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        /* Duplicar a lista para continuidade */
        .payments-carousel ul::after {
            content: "";
            display: block;
        }

        canvas {
            /* background-color: green; */
            width: 400px;
            height: 400px;
        }
    </style>

</head>

<body data-bs-theme="light">

    <!-- Sidenav -->
    <div id="sidenav" class="sidenav">
        <a href="#">Início</a>
        <a href="#">Serviços</a>
        <a href="#">Portfólio</a>
        <a href="#">Contato</a>
    </div>
    <!-- navbar -->
    <header class="header">
        <!-- Botão do Menu Hambúrguer -->

        <nav class="navbar ikr-navbar-bg no-fixed-top"
            style="border-bottom: #202021 1px solid;background-color: #030303;">
            <div class="mx-auto py-2 row row-cols-3 align-items-center" style="width: 85%;">

                <div class="col h-100 p-0 m-0 justify-content-center">
                    <button class="navbar-toggler border-0 fs-6" id="menuToggle" data-bs-theme="dark">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>


                <div class="navbar-logotipo col p-0 m-0">
                    <div class="fst-italic text-center text-white">
                        <h3 class=""><a href="#" class="text-decoration-none" style="color: #fafafa;">Nome da Marca</a>
                        </h3>
                    </div>
                </div>

                <div class="col">
                    <ul class="d-flex justify-content-end column-gap-3 align-items-center m-0 p-0">
                        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link link-hover text-uppercase"
                                rel="noopener noreferrer" style="color: #fafafa !important;">Blog</a></li>
                        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link link-hover text-uppercase"
                                rel="noopener noreferrer" style="color: #fafafa !important;">Contatos</a></li>

                    </ul>

                </div>

            </div>
        </nav>
    </header>

    <!-- Overlay close menu -->
    <div id="overlay" class="overlay"></div>



    <!-- Conteúdo -->
    <main class="main">


        <!-- sessão de montar a bolsa -->
        <div class="p-0 m-0" style="min-height: 50vh">

            <div class="box border-1 position-relative" style="width: 300px;">
                <img id="frentex" src="imgs/reais/frente-branca.png" alt="" class="w-100 position-absolute"
                    style="z-index: 0;">
                <img id="alcax" src="imgs/reais/alca-preta.png" alt="" class="w-100 position-absolute"
                    style="z-index: 1;">
            </div>



        </div>
        <div class="my-5">
            frente:
            <span class="btn btn-danger color" data-parte="frente" data-color="preta">preta</span>
            <span class="btn btn-danger color" data-parte="frente" data-color="verde">verde</span>
            <span class="btn btn-danger color" data-parte="frente" data-color="vermelha">vermelha</span>
        </div>








        <script>
            const frentex = document.getElementById('frentex');
            const buttons = document.querySelectorAll('.color');


            buttons.forEach(btn => {
                btn.addEventListener("click", function () {

                if (btn.getAttribute('data-parte') == 'frente') {

                    if (btn.getAttribute('data-color') === "preta") {
                        frentex.setAttribute('src', 'imgs/reais/frente-preta.png');

                    } else if (btn.getAttribute('data-color') === "verde") {
                        frentex.setAttribute('src', 'imgs/reais/frente-verde.png');

                    }
                    else if (btn.getAttribute('data-color') === 'vermelha') {
                        frentex.setAttribute('src', 'imgs/reais/frente-vermelha.png');

                    }


                }

            });
            })

        </script>
        <!-- \\ FIM da sessão de montar a bolsa -->


        <div class="galeria">
            <div class="row row-cols-5">
                <div class="col">
                    <div class="card">
                        <img src="https://dcdn.mitiendanube.com/stores/001/322/274/products/verde-9484022f28ac7597ef17336141958440-480-0.webp"
                            alt="" class="img-fluid w-auto">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://dcdn.mitiendanube.com/stores/001/322/274/products/azul-5a74171a214a56ad1517336138846496-480-0.webp"
                            alt="" class="img-fluid w-auto">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://dcdn.mitiendanube.com/stores/001/322/274/products/vermelho-4bc049b9a5c771249317334419673649-480-0.webp"
                            alt="" class="img-fluid w-auto">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://dcdn.mitiendanube.com/stores/001/322/274/products/branco-2766a61adc7804cb8017334418578130-480-0.webp"
                            alt="" class="img-fluid w-auto">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://dcdn.mitiendanube.com/stores/001/322/274/products/preto-bdfa49969f108cae2517334418901962-480-0.webp"
                            alt="" class="img-fluid w-auto">
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu informativo payments -->
        <div class="menu-info-payments mt-5">

            <div class="payments-carousel">
                <div class="card w-75 mx-auto my-5 rounded-2 border-0">
                    <div class="card-header border-0">
                        <h2 class="text-center">Métodos de Pagamento</h2>
                    </div>
                </div>
                <ul>
                    <!-- Logotipos -->
                    <li><img src="imgs/pay-cards/pix.png" alt="Logo Pix"></li>
                    <li><img src="imgs/pay-cards/mastercard.png" alt="Logo Mastercard"></li>
                    <li><img src="imgs/pay-cards/visa.png" alt="Logo Visa"></li>
                    <li><img src="imgs/pay-cards/amex.png" alt="Logo American Express"></li>
                    <li><img src="imgs/pay-cards/elo.png" alt="Logo Elo"></li>
                    <li><img src="imgs/pay-cards/hipercard.png" alt="Logo Hipercard"></li>
                    <li><img src="imgs/pay-cards/diners.png" alt="Logo Diners Club International"></li>
                    <li><img src="imgs/pay-cards/boleto.png" alt="Símbolo boleto bancário"></li>

                </ul>
            </div>
        </div>


    </main>

    <!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Início</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Loja Nuvem Shop</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Produtos relacionados</a>
                </li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Nome da empresa</p>
        </footer>
    </div>


    <script>
        const sidenav = document.getElementById('sidenav');
        const overlay = document.getElementById('overlay');
        const menuToggle = document.getElementById('menuToggle');

        // Alterna a exibição do sidenav e do overlay
        menuToggle.addEventListener('click', () => {
            sidenav.classList.toggle('show');
            overlay.classList.toggle('show');
        });

        // Fecha o sidenav ao clicar no overlay
        overlay.addEventListener('click', () => {
            sidenav.classList.remove('show');
            overlay.classList.remove('show');
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>